@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
     background: var(--gradients-bg-1, linear-gradient(122deg, #ACC5A1 10.89%, #F3E778 90.9%));
background-attachment: fixed;

   /*   background-image: linear-gradient(to top,white,#48B6F4);*/
/* background: var(--gradients-bg-1, linear-gradient(122deg, #FFFEFE 10.89%, #48B6F4 90.9%));*


} background-color: #48B6F4;
body#q1{

/*background-position:  center center ;*/

}

header {
    display: flex;
    justify-content: center;
    color: #000;
    height: 150px
}

.logo {
    font-family: Poppins;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 86%;
    /* 17.2px */
    letter-spacing: 2.6px;
    width: 129px;
    height: 42px;
    margin-right: 5%


 
}

.logotipo{
    display: flex;
    justify-content: center;
    flex-direction: line;

}

.logotipo img{
width: 100px;
height: 100px;


}


nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #555845;
}

span {
    font-size: 22px;
    font-weight: 600;
}





#home {
     height: 90vh;

}

.about {
    width: 35%;
    margin-top: 8%;
    margin-left: 10%;
    float: left;
}

.about p {
    font-size: 15px;
    margin-top: -30px;
}

.about h1 {
    font-size: 30px;
}

.image {
    width: 35%;
    float: right;
    margin-right: 10%;
}

.image img {
    display: flex;
    height: 94.7vh;

}

section {
    margin-bottom: 40px;
}


h2 {
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}






#figura{


 width: 400px;
    height: 500px;

    
}
.section{

height: 800px;

}



.section h1{


    text-align: center;
}

#container{

    display: flex;
    flex-direction: line;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;

}
#container img{

    border-radius: 15px;
}



.card{

    width: 24%;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 8 4px 8px #000;
    border-radius: 8px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}







footer {
    color:white;
    background-color:  black;
    height: 70px;
    text-align: center;

}
#servicos{

height: 700px;



}
#servicos table{

    align-items: center;
    color: rgb(0, 0, 0);
}
#servicos table td{

    width: 300px;

}
#servicos h1{

    color: rgb(0, 0, 0);
}
.direita{

    text-align: right;
    color: rgb(0, 0, 0);
}
#agendamentos{

    height: 1100px;

}
#agendamento h1{

    text-align: center;
}
#pag-agendamentos p{
    text-align: center;

}
form{

    background-color: #fff;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

input,select,textarea{

    width: 100%;
    padding: 0.3em;
    box-sizing: border-box;
    font-weight: 300;
    border-radius: 10px;
    border: 1px solid #c4c4c4;
    margin: 5px  0 20px 0;
    font: 1.4rem 'Poppins', sans-serif;
}
input[type="submit"],input[type="reset"]{
background-color: #8bc34a;
border-radius: 10px;
color: #fff;
border: none;

}

input[type="reset"]{
    background-color: #f47e7e;
    margin-left: 20px;

}
.login h1 {

    text-align: left;
}
.login form{
    

    display: flex;
    flex-direction: column;  
}
.login input{

    margin-top: 10px;
    border-radius: 4px;

    height: 40px;
    outline: none;
    padding-left: 10px;
}
#form2{

    height: 500px;
}
#m2{

    height: 900px;
}
#contatos {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gradients-bg-1, linear-gradient(122deg, #ACC5A1 10.89%, #F3E778 90.9%));
    background-repeat: no-repeat;
}


.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .300);
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}

.slide img{
    width: 800px;

}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}


.manual-btn:hover{
    background-color: #fff;
 
}


#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #fff;
    padding: 5px;
    border-radius:10px;
    cursor: pointer;
    transition: 1s;

}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}


.navigation-auto div:not(:last-child){
    margin-right: 40px;

}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
 


}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;


}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;


}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
    

}



@media screen and (max-width: 390px){

nav,main,aside{
    width:100%;
}
nav{
    width: 100%;

    height: 60px;
}
ul{
    display: flex;
    justify-content: space-between;
}
main{
font-size: 0.7em;
height: 200px;


}
aside{
    width: 100%;

height: 200px;
display: flex;
font-size: 1.2em;
}

nav{
    display: flex;
  font-size: 10px;

}
nav a{

    
    margin-left: 1px;
    margin-right: 3px;
}
#figura{
    

    
    
    text-align: left;

             position: absolute;
top: 50%;
left: 50%;
transform: translateY(-50%) translateX(-50%)

         

        }

        #home{

            height: 500px;
        }


.card-content{
    display: flex;
}
#container{

    display: flex;
    flex-direction: column;
}
#servicos{

margin-top: 2000px;
}
}